<?xml version="1.0" standalone="yes"?>
<openfluid>

 <domain>
  <definition>
   <unit class="unitsA" ID="3" pcsorder="1">
    <to class="unitsB" ID="11" />
   </unit>
   <unit class="unitsA" ID="1" pcsorder="1">
    <to class="unitsB" ID="2" />
   </unit>
   <unit class="unitsA" ID="5" pcsorder="1">
    <to class="unitsB" ID="7" />
   </unit>
   <unit class="unitsA" ID="7" pcsorder="2">
    <to class="unitsB" ID="3" />
   </unit>
   <unit class="unitsA" ID="9" pcsorder="2">
    <to class="unitsA" ID="8" />
   </unit>
   <unit class="unitsA" ID="6" pcsorder="2">
    <to class="unitsA" ID="8" />
   </unit>
   <unit class="unitsA" ID="8" pcsorder="3">
    <to class="unitsB" ID="7" />
   </unit>
   <unit class="unitsA" ID="2" pcsorder="1">
    <to class="unitsA" ID="9" />
   </unit>
   <unit class="unitsB" ID="1" pcsorder="1">
    <to class="unitsB" ID="3" />
   </unit>
   <unit class="unitsB" ID="11" pcsorder="1">
    <to class="unitsB" ID="3" />
   </unit>
   <unit class="unitsB" ID="2" pcsorder="3">
    <to class="unitsB" ID="7" />
   </unit>
   <unit class="unitsB" ID="7" pcsorder="4">
   </unit>
   <unit class="unitsB" ID="3" pcsorder="2">
    <to class="unitsB" ID="2" />
   </unit>
  </definition>

  <inputdata unitclass="unitsA" colorder="inivar1">
1	1.0
2	1.235
3	1.25
5	5.1
6	5.3
7	1.0
8	2.385
9	2.1
  </inputdata>

  <inputdata unitclass="unitsB" colorder="mult">
1	1
2	2
3	5
7	1
11	2
  </inputdata>
 </domain>

</openfluid>

